<!DOCTYPE html>
<html>
<head>
  <title>OpenCPI</title>
  <meta http-equiv="Refresh" content="0;url=https://opencpi-org.gitlab.io/releases/latest/"/>
  <!-- If meta tag doesn't work ... -->
  <script>window.location.href = "https://opencpi-org.gitlab.io/releases/latest/"</script>
</head>
<body>
  <!-- If javascript didn't work ... -->
  <p>Redirecting to <b>https://opencpi.org.gitlab.io/releases/latest/</b></p>
  <p>If you are not automatically redirected, click <a href="https://opencpi-org.gitlab.io/releases/latest/">here.</a></p>
</body>
</html>
